# Luca — production stack
# Sunucuda /var/www/luca/ altında çalışır.
# Sadece DB + Redis Docker'da; web/api PM2 ile lokal node process.
name: luca-prod
services:
  postgres:
    image: postgres:16-alpine
    container_name: luca-postgres-prod
    restart: unless-stopped
    ports:
      - "127.0.0.1:55433:5432"   # SADECE localhost — dışarıya açılmaz
    environment:
      POSTGRES_USER: luca_prod
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: luca_prod
    volumes:
      - luca_postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U luca_prod -d luca_prod"]
      interval: 10s
      timeout: 5s
      retries: 10
    shm_size: 256mb

  redis:
    image: redis:7-alpine
    container_name: luca-redis-prod
    restart: unless-stopped
    ports:
      - "127.0.0.1:56380:6379"   # SADECE localhost
    volumes:
      - luca_redis_data:/data
    command: ["redis-server", "--appendonly", "yes", "--requirepass", "${REDIS_PASSWORD}"]

volumes:
  luca_postgres_data:
  luca_redis_data:
